//
//  UploadContentView.swift
//  BookmarkDesigner
//
//  步骤4: 上传内容素材并生成最终书签
//

import SwiftUI

struct UploadContentView: View {
    @Binding var path: NavigationPath
    @EnvironmentObject var designState: DesignState
    @EnvironmentObject var networkManager: NetworkManager

    @State private var showingPhotoLibrary = false
    @State private var showingAlert = false
    @State private var alertMessage = ""
    @State private var useRichText = false

    var body: some View {
        ScrollView {
            VStack(spacing: 30) {
                // 进度指示器
                ProgressBar(currentStep: 4, totalSteps: 4)

                VStack(spacing: 24) {
                    // 标题
                    VStack(spacing: 8) {
                        Text("最后一步！")
                            .font(.system(size: 24, weight: .bold))
                        Text("上传你的照片和文字")
                            .font(.system(size: 15))
                            .foregroundStyle(.secondary)
                    }
                    .padding(.horizontal, 24)

                    // 上传照片区域
                    VStack(alignment: .leading, spacing: 12) {
                        Text("上传照片（可选）")
                            .font(.system(size: 18, weight: .semibold))
                            .padding(.horizontal, 24)

                        if designState.userPhotos.isEmpty {
                            // 空状态
                            Button {
                                showingPhotoLibrary = true
                            } label: {
                                VStack(spacing: 12) {
                                    Image(systemName: "photo.badge.plus")
                                        .font(.system(size: 40))
                                        .foregroundStyle(Color(hex: "#667eea"))

                                    Text("点击添加照片")
                                        .font(.system(size: 16, weight: .medium))

                                    Text("最多可添加3张照片")
                                        .font(.system(size: 14))
                                        .foregroundStyle(.secondary)
                                }
                                .foregroundStyle(.primary)
                                .frame(maxWidth: .infinity)
                                .frame(height: 150)
                                .background(Color(uiColor: .systemGray6))
                                .clipShape(RoundedRectangle(cornerRadius: 16))
                            }
                            .padding(.horizontal, 24)
                        } else {
                            // 已选照片
                            ScrollView(.horizontal, showsIndicators: false) {
                                HStack(spacing: 12) {
                                    ForEach(Array(designState.userPhotos.enumerated()), id: \.offset) { index, photo in
                                        ZStack(alignment: .topTrailing) {
                                            Image(uiImage: photo)
                                                .resizable()
                                                .scaledToFill()
                                                .frame(width: 120, height: 120)
                                                .clipShape(RoundedRectangle(cornerRadius: 12))

                                            Button {
                                                designState.userPhotos.remove(at: index)
                                            } label: {
                                                Image(systemName: "xmark.circle.fill")
                                                    .font(.system(size: 20))
                                                    .foregroundStyle(.white)
                                                    .shadow(color: .black.opacity(0.3), radius: 2)
                                            }
                                            .padding(6)
                                        }
                                    }

                                    // 添加更多按钮
                                    if designState.userPhotos.count < 3 {
                                        Button {
                                            showingPhotoLibrary = true
                                        } label: {
                                            VStack(spacing: 8) {
                                                Image(systemName: "plus")
                                                    .font(.system(size: 24))
                                                Text("添加")
                                                    .font(.system(size: 12))
                                            }
                                            .foregroundStyle(.secondary)
                                            .frame(width: 120, height: 120)
                                            .background(Color(uiColor: .systemGray6))
                                            .clipShape(RoundedRectangle(cornerRadius: 12))
                                        }
                                    }
                                }
                                .padding(.horizontal, 24)
                            }
                        }
                    }

                    // 文字输入区域
                    VStack(alignment: .leading, spacing: 12) {
                        HStack {
                            Text("输入文字")
                                .font(.system(size: 18, weight: .semibold))

                            Spacer()

                            // 模式切换
                            Picker("输入模式", selection: $useRichText) {
                                Text("普通文本").tag(false)
                                Text("富文本").tag(true)
                            }
                            .pickerStyle(SegmentedPickerStyle())
                            .frame(width: 140)
                        }
                        .padding(.horizontal, 24)

                        if useRichText {
                            // 富文本编辑器
                            RichTextEditorView(richTextContent: Binding(
                                get: { designState.richTextContent ?? RichTextContent(blocks: []) },
                                set: { designState.richTextContent = $0 }
                            ))
                            .frame(minHeight: 300)
                            .background(Color(uiColor: .systemBackground))
                            .clipShape(RoundedRectangle(cornerRadius: 12))
                            .overlay(
                                RoundedRectangle(cornerRadius: 12)
                                    .stroke(Color(uiColor: .systemGray4), lineWidth: 1)
                            )
                            .padding(.horizontal, 24)

                            // 富文本块计数
                            if let richText = designState.richTextContent {
                                Text("\(richText.blocks.count) 个文本块")
                                    .font(.system(size: 12))
                                    .foregroundStyle(.secondary)
                                    .frame(maxWidth: .infinity, alignment: .trailing)
                                    .padding(.horizontal, 24)
                            }
                        } else {
                            // 普通文本编辑器
                            TextEditor(text: $designState.userText)
                                .font(.system(size: 16))
                                .frame(minHeight: 120)
                                .padding(12)
                                .scrollContentBackground(.hidden)
                                .background(Color(uiColor: .systemGray6))
                                .clipShape(RoundedRectangle(cornerRadius: 12))
                                .overlay(
                                    RoundedRectangle(cornerRadius: 12)
                                        .stroke(Color(uiColor: .systemGray4), lineWidth: 1)
                                )
                                .padding(.horizontal, 24)

                            Text("\(designState.userText.count)/500 字")
                                .font(.system(size: 12))
                                .foregroundStyle(.secondary)
                                .frame(maxWidth: .infinity, alignment: .trailing)
                                .padding(.horizontal, 24)
                        }
                    }

                    // 实时预览区域
                    VStack(alignment: .leading, spacing: 12) {
                        Text("实时预览")
                            .font(.system(size: 18, weight: .semibold))
                            .padding(.horizontal, 24)

                        PreviewCanvas(designState: designState)
                            .frame(height: 250)
                            .padding(.horizontal, 24)
                    }

                    Spacer().frame(height: 20)
                }

                // 导航按钮
                HStack(spacing: 16) {
                    // 上一步
                    Button {
                        path.removeLast()
                    } label: {
                        HStack {
                            Image(systemName: "chevron.left")
                            Text("上一步")
                        }
                        .font(.system(size: 16, weight: .medium))
                        .foregroundStyle(.secondary)
                        .frame(maxWidth: .infinity)
                        .frame(height: 50)
                        .background(Color(uiColor: .systemGray6))
                        .clipShape(RoundedRectangle(cornerRadius: 12))
                    }

                    // 生成按钮
                    Button {
                        Task {
                            await generateBookmark()
                        }
                    } label: {
                        HStack {
                            if designState.isGenerating {
                                ProgressView()
                                    .progressViewStyle(CircularProgressViewStyle(tint: .white))
                                    .scaleEffect(1.2)
                            } else {
                                Text("生成高清书签")
                                    .font(.system(size: 16, weight: .semibold))
                                Image(systemName: "wand.and.stars")
                            }
                        }
                        .foregroundStyle(.white)
                        .frame(maxWidth: .infinity)
                        .frame(height: 50)
                        .background(!canGenerate || designState.isGenerating ? Color.gray : Color(hex: "#667eea"))
                        .clipShape(RoundedRectangle(cornerRadius: 12))
                    }
                    .disabled(!canGenerate || designState.isGenerating)
                }
                .padding(.horizontal, 24)

                Spacer().frame(height: 20)
            }
        }
        .navigationBarBackButtonHidden()
        .sheet(isPresented: $showingPhotoLibrary) {
            ImagePicker(sourceType: .photoLibrary) { image in
                if let image = image {
                    if designState.userPhotos.count < 3 {
                        designState.userPhotos.append(image)
                    }
                }
            }
        }
        .alert("提示", isPresented: $showingAlert) {
            Button("确定", role: .cancel) { }
        } message: {
            Text(alertMessage)
        }
    }

    // MARK: - Computed Properties

    private var canGenerate: Bool {
        // 有照片可以生成
        if !designState.userPhotos.isEmpty {
            return true
        }

        // 富文本模式：有文本块可以生成
        if useRichText {
            if let richText = designState.richTextContent, !richText.blocks.isEmpty {
                return true
            }
            return false
        }

        // 普通文本模式：有文字可以生成
        return !designState.userText.isEmpty
    }

    // MARK: - Helper Methods

    private func generateBookmark() async {
        designState.isGenerating = true
        designState.generationError = nil

        // 调用网络管理器生成书签
        let result = await networkManager.generateBookmark(designState: designState)

        await MainActor.run {
            designState.isGenerating = false

            switch result {
            case .success(let data):
                designState.finalBookmarkImage = data.image
                designState.finalBookmarkPDF = data.pdf
                path.append(AppDestination.result.rawValue)

            case .failure(let error):
                alertMessage = error.localizedDescription
                showingAlert = true
            }
        }
    }
}

#Preview {
    @State var path: NavigationPath = .init()

    NavigationStack {
        UploadContentView(path: $path)
            .environmentObject(DesignState())
            .environmentObject(NetworkManager())
    }
}
